<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Singaporean artists I 'know' &middot; ~rogbeer's corner
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/~rogbeer/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/~rogbeer/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/~rogbeer/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="~rogbeer's corner" href="/~rogbeer/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/~rogbeer/" title="Home">~rogbeer's corner</a>
          <small>where ~rogbeer stashes some stuff</small>
        </h3>
      <br />
      
        &nbsp;&nbsp;&nbsp;
        <small>| <a href="/~rogbeer/archive">Archive
        </a>
        </small>
      <br />
      
        &nbsp;&nbsp;&nbsp;
        <small>| <a href="/~rogbeer/atom.xml">RSS Feed
        </a>
        </small>
      <br />
      
        &nbsp;&nbsp;&nbsp;
        <small>| <a href="/~rogbeer/contact">Contact
        </a>
        </small>
      <br />
      
        &nbsp;&nbsp;&nbsp;
        <small>| <a href="/~rogbeer/around_town">What can I do around tilde.town?
        </a>
        </small>
      <br />
      
        &nbsp;&nbsp;&nbsp;
        <small>| <a href="/~rogbeer/rogbeer">What's with the name, ~rogbeer?
        </a>
        </small>
      <br />
      
        &nbsp;&nbsp;&nbsp;
        <small>| <a href="/~rogbeer/swap">What is the value of a cassette tape nowadays?
        </a>
        </small>
      <br />
      
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Singaporean artists I 'know'</h1>
  <time datetime="2019-01-25T00:00:00+00:00" class="post-date">25 Jan 2019</time>
  <p>I’ve met a Teo Eng Seng (Mister) recently - yesterday afternoon - and when 
he asked me, “how many Singaporean artists do you know”, with ‘Singaporean’
defined as ‘working in Singapore’, I realised I was stumped for an answer
beyond a handful of names (not much more than a couple of them); more names
came to me after the moment of interrogation had passed. Well, for the benefit
of whoever’s interested, I make a table below, in response to Mr. Teo Eng Seng’s
question.</p>

<table>
<tr>
<th>Artist
</th>
<th>Website
</th>
<th>Have I met that artist in person?
</th>
</tr>
<tr>
<td>Cheong Soo Pieng
</td>
<td>don't know
</td>
<td>He was dead, reportedly, by the time I heard of him. So, no, I haven't.
</td>
</tr>
<tr>
<td>Ng Eng Teng
</td>
<td>idk
</td>
<td>No
</td>
</tr>
<tr>
<td>Amanda Heng
</td>
<td>idk
</td>
<td>A handful of years ago, at NUS Museum, where she was present
at the venue of her artwork, during which strangers had tea, <strike>dismembered</strike>
 trimmed bean-sprouts and chatted.
</td>
</tr>

<tr>
<td>Max Kong
</td>
<td>http://maxkong.com
</td>
<td>
In the year 2018, during 
<a href="https://www.facebook.com/events/720402234973729/">
'ArtWalk@Wessex'
</a>
</td>
</tr>

<tr>
<td>Frances Alleblas
</td>
<td>https://www.francesalleblas.com/
</td>
<td>As with Mr. Max Kong
</td>
</tr>
<tr>
<td>
Lin Hsin Hsin
</td>
<td>http://lhham.com.sg/
</td>
<td>Met at a
<a href="https://www.eventbrite.sg/e/curator-dialog-with-digital-media-pioneer-speed-of-thought-tickets-31115269609#">
 'curator dialog'
</a>
, which took
place in the year 2017 A.D., at a co-working
space in Singapore.
</td>
</tr>
<tr>
<td>Mira
</td>
<td>http://mira-yoon.format.com
</td>
<td>I have had the luxury of her services as an art-therapist.
</td>
</tr>
<tr>
<td>Of course, Teo Eng Seng
</td>
<td>idk
</td>
<td>Met him at his 
<a href="http://www.dlrgallery.com/">
gallery 
</a>
at 22 Marshall Road, Singapore
</td>
</tr>
<tr>
<td>Ng Joon Kiat
</td>
<td>http://ngjoonkiat.com/
</td>
<td>I've met him at events associated with other artists. Most recently,
I've met him at the opening reception of an exhibition at 
<a href="http://theprivatemuseum.org/">
The Private Museum
</a>
</td>
</tr>
<tr>
<td>Yeo Siak Goon
</td>
<td>idk
</td>
<td>Met him at 
an exhibition of his works
, in the year 2018 A.D., at 
<a href="https://www.facebook.com/articulture.sg/">
Articulture
</a>
</td>
</tr>

<tr>
<td>Ben Puah
</td>
<td>idk
</td>
<td>First met him maybe in the year 2018 A.D., at 22 Marshall Road.
 By the time I arrived there, he was already with Mr. Teo Eng Seng.
</td>
</tr>

</table>

</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/~rogbeer/2021/10/19/indoors/">
            where to buy postcards in Singapore
            <small><time datetime="2021-10-19T00:00:00+00:00">19 Oct 2021</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/~rogbeer/2021/09/19/overcast/">
            reading up on microfinance (including kiva.org)
            <small><time datetime="2021-09-19T00:00:00+00:00">19 Sep 2021</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/~rogbeer/2021/08/14/overcast/">
            about Gitea, or Git, on tilde.town
            <small><time datetime="2021-08-14T00:00:00+00:00">14 Aug 2021</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <a href="">~rogbeer, whoever he is</a>, <time datetime="2021-10-19T03:52:11+00:00">2021</time>. All rights reserved. 
        Built on <a href="https://jekyllrb.com/">Jekyll</a>, using the theme 
        <a href="http://getpoole.com/">Poole</a>.
        Hosted on <a href="http://tilde.town/">tilde.town</a>
        </small>
      </footer>
    </div>

  </body>
</html>
